APP_ENV=local
DRUPAL_ENV=local
DRUPAL_TRUSTED_HOST_PATTERNS=^localhost$,^127\\.0\\.0\\.1$,^drupal\\.localhost$
DRUPAL_HASH_SALT=change-me-in-production
DRUPAL_CONFIG_SYNC_DIRECTORY=/var/www/html/config/sync
DRUPAL_PRIVATE_FILES_PATH=/var/www/html/private
DRUPAL_FILES_DRIVER=pvc
DRUPAL_DISABLE_POORMANS_CRON=true

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=drupal
REDIS_PASSWORD=

S3_BUCKET=
S3_REGION=us-east-1
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE_URL=
S3_USE_PATH_STYLE_ENDPOINT=true

DRUPAL_REVERSE_PROXY=true
DRUPAL_REVERSE_PROXY_ADDRESSES=0.0.0.0/0

MAILHOG_SMTP_HOST=mailhog
MAILHOG_SMTP_PORT=1025
